# RepoNaye

./: README.md
Back_test/karate-usuarios/: README.md  pom.xml
Back_test/karate-usuarios/src/test/java/usuarios/: UsuariosRunner.java
Back_test/karate-usuarios/src/test/resources/helpers/: data-generator.js
Back_test/karate-usuarios/src/test/resources/usuarios/features/User/: deleteUser_by_id.feature  getUser.feature  postUser.feature
Front_test/: README.md
Front_test/PruebaNaye/: package-lock.json
Front_test/PruebaNaye/SauceDemo/: package-lock.json  package.json  tsconfig.json
Front_test/PruebaNaye/SauceDemo/features/: compra.feature  login.feature
Front_test/PruebaNaye/SauceDemo/pages/: Inventario.ts  Login.ts  Pago.ts
Front_test/PruebaNaye/SauceDemo/steps/: steps.ts
carpeta_creada/calculadora_prueba/: pom.xml
carpeta_creada/calculadora_prueba/src/main/java/: Conversion.java  Main.java  calculadora.java  calculadora_Avanzada.java  cuenta_Banco.java  persona.java
carpeta_creada/calculadora_prueba/src/main/java/Proyecto_Banco/: Cliente.java  Cuenta_Bancaria.java  Main.java  Movimiento.java
carpeta_creada/sistema_Ticket/: pom.xml
carpeta_creada/sistema_Ticket/src/main/java/org/example/: ConexionDB.java  Main.java  gestionar_Datos.java  gestionar_Ticket.java  gestionar_Ticket_DB.java  ticketDAO.java  ticket_DB.java  usuarioDAO.java  usuario_DB.java
